<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>VueJsLession-Week4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div id="app">
    <div>{{message}}</div>
    <login-component></login-component>
    </div>
    <script type="text/x-template" id="Login">
      <div class="text-center">
        <form class="form-signin" @submit.prevent="login()">
          <img class="mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Vue第四週作業</h1>
          <label for="inputEmail" class="sr-only">電子郵件</label>
          <input type="email"  v-model="user.email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" v-model="user.password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" @click="signin()" type="button" href="productlist.html">Sign in</button>
          <button class="btn btn-lg btn-primary btn-block" @click="getData()" type="button" >getData</button>
          <button class="btn btn-lg btn-danger btn-block" @click="signout()" type="button" >Sign out</button>
          <p class="mt-5 mb-3 text-muted">&copy; Kai-STUDio 2020-7-27</p>
        </form>
      </div>
    </script>
    <script type="module">
      const uuid= 'f9a55630-854f-4469-98a6-628744960e73';
      const apiPath = 'https://course-ec-api.hexschool.io/api/';
      import productlist from './component-productllst.js';
      Vue.component('login-component',{
        template: '#Login',
        data(){
          return{
            user:{
              email: '',
              password: '',
            },
            product: [],
            token: '',
          }
        },
        methods: {
          signin() {
            let vm = this;
            const api = `${apiPath}auth/login`;
            axios.post(api, vm.user).then((response) => {
              console.log(response);
              const token = response.data.token;
              const expired = response.data.expired;
              document.cookie = `token=${token}; expires=${new Date(expired * 1000)}; path=/`;
              window.location.href='./productlist.html'
            }).catch((error) => {
            console.log(error);
            });
          },
          getData() {
          // 取得 token 的 cookies（注意取得的時間點）
          // 詳情請見：https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie
            let vm = this;
            vm.token = document.cookie.replace(/(?:(?:^|.*;\s*)token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            console.log(vm.token);
            axios.defaults.headers.common.Authorization=`Bearer ${vm.token}`;
            // API
            const api = `${apiPath}${uuid}/admin/ec/products`;
            axios.get(api).then(function(response){
              console.log( response);
              vm.product = response.data.data;
              console.log(vm.product);
            })
          }
        }
      });
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!',
        },
        methods: {
        },
      })
    </script>
    <style>
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>